.service-container {
	padding-left: 30px;
	padding-right: 30px;

}
.service-icon {
	font-size: 6em;
	line-height: 0.5;
	position: relative;
	left: -0.15em;
	color:@darkBlue;
}
.service-title {
	margin: 0.6em 0 0.6em;
	text-transform: uppercase;
	.opensans-regular();
	.respond-md({
		.opensans-light();
		font-size: 3.2em;
	});
}
.services-list-title {
	font-size: 1.2em;
	.respond-md({
		font-size: 1.75em;
	});
}
.service-content {
	h1,p, .coxicon {
		padding-left:15px;
		padding-right:15px;
	}
	.respond-md({
		h1,p, .coxicon {
			padding-left:0px;
			padding-right:0px;
		}
	});
}


// mixin service-list
.services-list {
	list-style-type: none;
	padding:0;
	margin:0;
	li {
		padding:0;
		.respond-md({
			&.col-md-3:nth-child(4n) {
				.service-item {
					margin-left: 8%;
				}
			}
			&.col-md-3:nth-child(4n-1) {
				.service-item {
					margin-left: 6%;
					margin-right: 6%;
				}
			}
			&.col-md-3:nth-child(4n-2) {
				.service-item {
					margin-left: 3%;
					margin-right: 6%;
				}
			}
		});
	}
	.service-item {
		background-color:@white;
		display:block;
		margin-bottom:1em;
		max-height: 415px;
		.respond-md({
			width: 91%;
			.shadow-light();
		});
	}
	.service-icon {
		display:inline-block;
		vertical-align: middle;
		width:20%;
		font-size: 4em;
		text-align: center;
		color:@lightGray;
		left: 0;
		line-height: 1;
		.respond-md({
			width: 100%;
			display: block;
			height: 50%;
			padding: 0.2em 0;
			font-size: 9em;
		});
	}
	.service-custom-icon {
		display:table-cell;
		vertical-align: middle;
		width:20%;
		padding: 0.5em;
		.respond-md({
			padding: 0.2em 0;
			font-size: 9em;
		});
		img {
			vertical-align: middle;
			width: 6em;
			height: auto;
			margin: auto;
			display: block;
			.respond-md({
				width: 1em;
			});
		}
	}
	.service-info {
		display:inline-block;
		vertical-align: middle;
		width:75%;
		padding: 1em;
		position:relative;
		.respond-md({
			width: 100%;
			display: block;
			height: 50%;
			max-height: 217px;
			padding-bottom: 5em;
		});
	}
	.service-title {
		color:@darkBlue;
		display:block;
		margin:0;
		text-transform: none;
		font-size: 1.15em;
		margin-bottom: 0.2em;
		.opensans-regular();
		.respond-md({
			margin-bottom: 0.5em;
			font-size: 1.6em;
		});
	}
	.service-description {
		display:block;
		height: 80px;
		overflow-y: scroll;
		margin:0;
		color:@black;
		.respond-md({
			line-height: 1.4;
		});
	}
	.service-cta {
		display:none;
		.respond-md({
			display:block;
			position: absolute;
			bottom:1em;
			.opensans-semibold();
			color:@darkBlue;
			img {
				.transform(270deg);
				height: 0.75em;
				vertical-align: top;
				margin-top: 0.3em;
				margin-left: 0.3em;
			}
		});
	}
}
